<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fxdummy.addsubtract.AddSubtractController">
   <children>
      <Label fx:id="lbl">
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
         <HBox.margin>
            <Insets top="5.0" />
         </HBox.margin></Label>
      <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#handle" text="Add">
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin></Button>
      <Button fx:id="btnSubtract" mnemonicParsing="false" onAction="#handle" text="Subtract">
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
